<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MapiModelStoreContainer" CdmEntityContainer="MapiDBSite4Entities">
    <EntitySetMapping Name="ac_AccountTransfer">
      <EntityTypeMapping TypeName="MapiModel.ac_AccountTransfer">
        <MappingFragment StoreEntitySet="ac_AccountTransfer">
          <ScalarProperty Name="AccountTransferId" ColumnName="AccountTransferId" />
          <ScalarProperty Name="FromCounterId" ColumnName="FromCounterId" />
          <ScalarProperty Name="ToCounterId" ColumnName="ToCounterId" />
          <ScalarProperty Name="SenderEmployeeId" ColumnName="SenderEmployeeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="ReceiverEmployeeId" ColumnName="ReceiverEmployeeId" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_Cash">
      <EntityTypeMapping TypeName="MapiModel.ac_Cash">
        <MappingFragment StoreEntitySet="ac_Cash">
          <ScalarProperty Name="CashId" ColumnName="CashId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CurrencyRateId" ColumnName="CurrencyRateId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_Cheque">
      <EntityTypeMapping TypeName="MapiModel.ac_Cheque">
        <MappingFragment StoreEntitySet="ac_Cheque">
          <ScalarProperty Name="ChequeId" ColumnName="ChequeId" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Passed" ColumnName="Passed" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CurrencyRateId" ColumnName="CurrencyRateId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_Counter">
      <EntityTypeMapping TypeName="MapiModel.ac_Counter">
        <MappingFragment StoreEntitySet="ac_Counter">
          <ScalarProperty Name="CounterId" ColumnName="CounterId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="RegistererId" ColumnName="RegistererId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_CounterAmount">
      <EntityTypeMapping TypeName="MapiModel.ac_CounterAmount">
        <MappingFragment StoreEntitySet="ac_CounterAmount">
          <ScalarProperty Name="CounterAmountId" ColumnName="CounterAmountId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="CounterId" ColumnName="CounterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_Currency">
      <EntityTypeMapping TypeName="MapiModel.ac_Currency">
        <MappingFragment StoreEntitySet="ac_Currency">
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="isIndex" ColumnName="isIndex" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_CurrencyRate">
      <EntityTypeMapping TypeName="MapiModel.ac_CurrencyRate">
        <MappingFragment StoreEntitySet="ac_CurrencyRate">
          <ScalarProperty Name="CurrencyRateId" ColumnName="CurrencyRateId" />
          <ScalarProperty Name="Buy" ColumnName="Buy" />
          <ScalarProperty Name="Sell" ColumnName="Sell" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_EmployeeSalary">
      <EntityTypeMapping TypeName="MapiModel.ac_EmployeeSalary">
        <MappingFragment StoreEntitySet="ac_EmployeeSalary">
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="OrderHeaderID" ColumnName="OrderHeaderID" />
          <ScalarProperty Name="FixSalary" ColumnName="FixSalary" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_ExpenseCategory">
      <EntityTypeMapping TypeName="MapiModel.ac_ExpenseCategory">
        <MappingFragment StoreEntitySet="ac_ExpenseCategory">
          <ScalarProperty Name="ExpenseCategoryId" ColumnName="ExpenseCategoryId" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="ParentExpenseCategoryId" ColumnName="ParentExpenseCategoryId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_OrderDetail">
      <EntityTypeMapping TypeName="MapiModel.ac_OrderDetail">
        <MappingFragment StoreEntitySet="ac_OrderDetail">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="OrderHeaderId" ColumnName="OrderHeaderId" />
          <ScalarProperty Name="ItemDetailId" ColumnName="ItemDetailId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Broken" ColumnName="Broken" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_OrderHeader">
      <EntityTypeMapping TypeName="MapiModel.ac_OrderHeader">
        <MappingFragment StoreEntitySet="ac_OrderHeader">
          <ScalarProperty Name="OrderHeaderId" ColumnName="OrderHeaderId" />
          <ScalarProperty Name="CurrencyRateId" ColumnName="CurrencyRateId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InvoiceNO" ColumnName="InvoiceNO" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Sell" ColumnName="Sell" />
          <ScalarProperty Name="CounterId" ColumnName="CounterId" />
          <ScalarProperty Name="ConfirmerId" ColumnName="ConfirmerId" />
          <ScalarProperty Name="IsMoney" ColumnName="IsMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_SocialSecurity">
      <EntityTypeMapping TypeName="MapiModel.ac_SocialSecurity">
        <MappingFragment StoreEntitySet="ac_SocialSecurity">
          <ScalarProperty Name="OrderHeaderId" ColumnName="OrderHeaderId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_Voucher">
      <EntityTypeMapping TypeName="MapiModel.ac_Voucher">
        <MappingFragment StoreEntitySet="ac_Voucher">
          <ScalarProperty Name="OrderHeaderId" ColumnName="OrderHeaderId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="ExpieryDate" ColumnName="ExpieryDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CurrencyRateId" ColumnName="CurrencyRateId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationDetails">
      <EntityTypeMapping TypeName="MapiModel.ApplicationDetail">
        <MappingFragment StoreEntitySet="ApplicationDetails">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="AccountLimit" ColumnName="AccountLimit" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="EmployeeLimit" ColumnName="EmployeeLimit" />
          <ScalarProperty Name="ExpieryDate" ColumnName="ExpieryDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ShopLimit" ColumnName="ShopLimit" />
          <ScalarProperty Name="SmsCredit" ColumnName="SmsCredit" />
          <ScalarProperty Name="SmsNumber" ColumnName="SmsNumber" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="MapiModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="MapiModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="MapiModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="MapiModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="MapiModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="MapiModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="MapiModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="MapiModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="MapiModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="MapiModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Availablity">
      <EntityTypeMapping TypeName="MapiModel.inv_Availablity">
        <MappingFragment StoreEntitySet="inv_Availablity">
          <ScalarProperty Name="AvailablityId" ColumnName="AvailablityId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Barcode">
      <EntityTypeMapping TypeName="MapiModel.inv_Barcode">
        <MappingFragment StoreEntitySet="inv_Barcode">
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnteryDate" ColumnName="EnteryDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="DefaultMeasureUnitId" ColumnName="DefaultMeasureUnitId" />
          <ScalarProperty Name="RateQuantity" ColumnName="RateQuantity" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="BuyQuantity" ColumnName="BuyQuantity" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="AverageBuyPrice" ColumnName="AverageBuyPrice" />
          <ScalarProperty Name="AverageSellPrice" ColumnName="AverageSellPrice" />
          <ScalarProperty Name="TotalAvailableQuantity" ColumnName="TotalAvailableQuantity" />
          <ScalarProperty Name="TotalBrokenQuantity" ColumnName="TotalBrokenQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_BarcodeMeasureUnit">
      <EntityTypeMapping TypeName="MapiModel.inv_BarcodeMeasureUnit">
        <MappingFragment StoreEntitySet="inv_BarcodeMeasureUnit">
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="MeasureUnitId" ColumnName="MeasureUnitId" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_BarcodeShop">
      <EntityTypeMapping TypeName="MapiModel.inv_BarcodeShop">
        <MappingFragment StoreEntitySet="inv_BarcodeShop">
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="AlarmQuantity" ColumnName="AlarmQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Category">
      <EntityTypeMapping TypeName="MapiModel.inv_Category">
        <MappingFragment StoreEntitySet="inv_Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
          <ScalarProperty Name="TranslatedCategory" ColumnName="TranslatedCategory" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Color">
      <EntityTypeMapping TypeName="MapiModel.inv_Color">
        <MappingFragment StoreEntitySet="inv_Color">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ColorTranslate" ColumnName="ColorTranslate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Gurantee">
      <EntityTypeMapping TypeName="MapiModel.inv_Gurantee">
        <MappingFragment StoreEntitySet="inv_Gurantee">
          <ScalarProperty Name="GuaranteeId" ColumnName="GuaranteeId" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="LengthUnit" ColumnName="LengthUnit" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="MoneyBack" ColumnName="MoneyBack" />
          <ScalarProperty Name="GuranteePrice" ColumnName="GuranteePrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_ItemDetail">
      <EntityTypeMapping TypeName="MapiModel.inv_ItemDetail">
        <MappingFragment StoreEntitySet="inv_ItemDetail">
          <ScalarProperty Name="ItemDetailId" ColumnName="ItemDetailId" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="DetailPrice" ColumnName="DetailPrice" />
          <ScalarProperty Name="BuyQuantity" ColumnName="BuyQuantity" />
          <ScalarProperty Name="SoldQuantity" ColumnName="SoldQuantity" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_ItemLocation">
      <EntityTypeMapping TypeName="MapiModel.inv_ItemLocation">
        <MappingFragment StoreEntitySet="inv_ItemLocation">
          <ScalarProperty Name="ItemDetailId" ColumnName="ItemDetailId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InitialQuantity" ColumnName="InitialQuantity" />
          <ScalarProperty Name="BrokenQuantity" ColumnName="BrokenQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_MeasureUnit">
      <EntityTypeMapping TypeName="MapiModel.inv_MeasureUnit">
        <MappingFragment StoreEntitySet="inv_MeasureUnit">
          <ScalarProperty Name="MeasureUnitId" ColumnName="MeasureUnitId" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="ParentMeasureUnitId" ColumnName="ParentMeasureUnitId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Price">
      <EntityTypeMapping TypeName="MapiModel.inv_Price">
        <MappingFragment StoreEntitySet="inv_Price">
          <ScalarProperty Name="PriceId" ColumnName="PriceId" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="Regular" ColumnName="Regular" />
          <ScalarProperty Name="Online" ColumnName="Online" />
          <ScalarProperty Name="Freinds" ColumnName="Freinds" />
          <ScalarProperty Name="Wholesale" ColumnName="Wholesale" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Promotion">
      <EntityTypeMapping TypeName="MapiModel.inv_Promotion">
        <MappingFragment StoreEntitySet="inv_Promotion">
          <ScalarProperty Name="PromotionId" ColumnName="PromotionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Property">
      <EntityTypeMapping TypeName="MapiModel.inv_Property">
        <MappingFragment StoreEntitySet="inv_Property">
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Shop">
      <EntityTypeMapping TypeName="MapiModel.inv_Shop">
        <MappingFragment StoreEntitySet="inv_Shop">
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentShopId" ColumnName="ParentShopId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RegistererId" ColumnName="RegistererId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Size">
      <EntityTypeMapping TypeName="MapiModel.inv_Size">
        <MappingFragment StoreEntitySet="inv_Size">
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="ParentSizeId" ColumnName="ParentSizeId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_TransferItem">
      <EntityTypeMapping TypeName="MapiModel.inv_TransferItem">
        <MappingFragment StoreEntitySet="inv_TransferItem">
          <ScalarProperty Name="TransferItemId" ColumnName="TransferItemId" />
          <ScalarProperty Name="SenderEmployeeId" ColumnName="SenderEmployeeId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FromShopId" ColumnName="FromShopId" />
          <ScalarProperty Name="ToShopId" ColumnName="ToShopId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ReceiverEmployeeId" ColumnName="ReceiverEmployeeId" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_TransferItemDetail">
      <EntityTypeMapping TypeName="MapiModel.inv_TransferItemDetail">
        <MappingFragment StoreEntitySet="inv_TransferItemDetail">
          <ScalarProperty Name="ItemDetailId" ColumnName="ItemDetailId" />
          <ScalarProperty Name="TransferItemId" ColumnName="TransferItemId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invbr_PropertyBarcode">
      <EntityTypeMapping TypeName="MapiModel.invbr_PropertyBarcode">
        <MappingFragment StoreEntitySet="invbr_PropertyBarcode">
          <ScalarProperty Name="PropetyId" ColumnName="PropetyId" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Address">
      <EntityTypeMapping TypeName="MapiModel.p_Address">
        <MappingFragment StoreEntitySet="p_Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ParentAddressId" ColumnName="ParentAddressId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="TranslatedAddress" ColumnName="TranslatedAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Customer">
      <EntityTypeMapping TypeName="MapiModel.p_Customer">
        <MappingFragment StoreEntitySet="p_Customer">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="RegistererId" ColumnName="RegistererId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IntroducerId" ColumnName="IntroducerId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Accredit" ColumnName="Accredit" />
          <ScalarProperty Name="NetBuy" ColumnName="NetBuy" />
          <ScalarProperty Name="NetPayment" ColumnName="NetPayment" />
          <ScalarProperty Name="BuyCommission" ColumnName="BuyCommission" />
          <ScalarProperty Name="IntroducedCommission" ColumnName="IntroducedCommission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Employee">
      <EntityTypeMapping TypeName="MapiModel.p_Employee">
        <MappingFragment StoreEntitySet="p_Employee">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="HierDate" ColumnName="HierDate" />
          <ScalarProperty Name="ThumbPhoto" ColumnName="ThumbPhoto" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdCart" ColumnName="IdCart" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Message">
      <EntityTypeMapping TypeName="MapiModel.p_Message">
        <MappingFragment StoreEntitySet="p_Message">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Person">
      <EntityTypeMapping TypeName="MapiModel.p_Person">
        <MappingFragment StoreEntitySet="p_Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Phone">
      <EntityTypeMapping TypeName="MapiModel.p_Phone">
        <MappingFragment StoreEntitySet="p_Phone">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Supplier">
      <EntityTypeMapping TypeName="MapiModel.p_Supplier">
        <MappingFragment StoreEntitySet="p_Supplier">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RegistererId" ColumnName="RegistererId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MapiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_inv_BarcodeReport">
      <EntityTypeMapping TypeName="MapiModel.View_inv_BarcodeReport">
        <MappingFragment StoreEntitySet="View_inv_BarcodeReport">
          <ScalarProperty Name="SumBuyQuantity" ColumnName="SumBuyQuantity" />
          <ScalarProperty Name="SumBuyPrice" ColumnName="SumBuyPrice" />
          <ScalarProperty Name="SumSellPrice" ColumnName="SumSellPrice" />
          <ScalarProperty Name="SumSoldQuantity" ColumnName="SumSoldQuantity" />
          <ScalarProperty Name="SumQuantity" ColumnName="SumQuantity" />
          <ScalarProperty Name="SumBrokenQuantity" ColumnName="SumBrokenQuantity" />
          <ScalarProperty Name="EnteryDate" ColumnName="EnteryDate" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Regular" ColumnName="Regular" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_inv_ItemDetail">
      <EntityTypeMapping TypeName="MapiModel.View_inv_ItemDetail">
        <MappingFragment StoreEntitySet="View_inv_ItemDetail">
          <ScalarProperty Name="ItemDetailId" ColumnName="ItemDetailId" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_inv_ItemDetailLocation">
      <EntityTypeMapping TypeName="MapiModel.View_inv_ItemDetailLocation">
        <MappingFragment StoreEntitySet="View_inv_ItemDetailLocation">
          <ScalarProperty Name="ItemDetailId" ColumnName="ItemDetailId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BrokenQuantity" ColumnName="BrokenQuantity" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_ProductList">
      <EntityTypeMapping TypeName="MapiModel.View_ProductList">
        <MappingFragment StoreEntitySet="View_ProductList">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="Regular" ColumnName="Regular" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="AvailablityId" ColumnName="AvailablityId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="EnteryDate" ColumnName="EnteryDate" />
          <ScalarProperty Name="AverageBuyPrice" ColumnName="AverageBuyPrice" />
          <ScalarProperty Name="AverageSellPrice" ColumnName="AverageSellPrice" />
          <ScalarProperty Name="BuyQuantity" ColumnName="BuyQuantity" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="TotalAvailableQuantity" ColumnName="TotalAvailableQuantity" />
          <ScalarProperty Name="TotalBrokenQuantity" ColumnName="TotalBrokenQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="acbr_EmployeeCounter" TypeName="MapiModel.acbr_EmployeeCounter" StoreEntitySet="acbr_EmployeeCounter">
      <EndProperty Name="ac_Counter">
        <ScalarProperty Name="CounterId" ColumnName="CounterId" />
      </EndProperty>
      <EndProperty Name="p_Employee">
        <ScalarProperty Name="PersonId" ColumnName="PersonId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="acbr_Expense" TypeName="MapiModel.acbr_Expense" StoreEntitySet="acbr_Expense">
      <EndProperty Name="ac_ExpenseCategory">
        <ScalarProperty Name="ExpenseCategoryId" ColumnName="ExpenseCategoryId" />
      </EndProperty>
      <EndProperty Name="ac_OrderHeader">
        <ScalarProperty Name="OrderHeaderId" ColumnName="OrderHeaderId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="acbr_MoneyTransfer" TypeName="MapiModel.acbr_MoneyTransfer" StoreEntitySet="acbr_MoneyTransfer">
      <EndProperty Name="ac_OrderHeader">
        <ScalarProperty Name="OrderHeaderId" ColumnName="DebitOrderHeaderId" />
      </EndProperty>
      <EndProperty Name="ac_OrderHeader1">
        <ScalarProperty Name="OrderHeaderId" ColumnName="CreditOrderHeaderId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="MapiModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="invbr_BarcodeCategory" TypeName="MapiModel.invbr_BarcodeCategory" StoreEntitySet="invbr_BarcodeCategory">
      <EndProperty Name="inv_Barcode">
        <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
      </EndProperty>
      <EndProperty Name="inv_Category">
        <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="invbr_BarcodePromotion" TypeName="MapiModel.invbr_BarcodePromotion" StoreEntitySet="invbr_BarcodePromotion">
      <EndProperty Name="inv_Barcode">
        <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
      </EndProperty>
      <EndProperty Name="inv_Promotion">
        <ScalarProperty Name="PromotionId" ColumnName="PropmotionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="invbr_ColorDetail" TypeName="MapiModel.invbr_ColorDetail" StoreEntitySet="invbr_ColorDetail">
      <EndProperty Name="inv_Color">
        <ScalarProperty Name="ColorId" ColumnName="ColorId" />
      </EndProperty>
      <EndProperty Name="inv_ItemDetail">
        <ScalarProperty Name="ItemDetailId" ColumnName="ItemDetailId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="invbr_SizeDetail" TypeName="MapiModel.invbr_SizeDetail" StoreEntitySet="invbr_SizeDetail">
      <EndProperty Name="inv_ItemDetail">
        <ScalarProperty Name="ItemDetailId" ColumnName="ItemDetailId" />
      </EndProperty>
      <EndProperty Name="inv_Size">
        <ScalarProperty Name="SizeId" ColumnName="SizeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="pbr_EmployeeShop" TypeName="MapiModel.pbr_EmployeeShop" StoreEntitySet="pbr_EmployeeShop">
      <EndProperty Name="inv_Shop">
        <ScalarProperty Name="ShopId" ColumnName="ShopId" />
      </EndProperty>
      <EndProperty Name="p_Employee">
        <ScalarProperty Name="PersonId" ColumnName="PersonId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>