<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="MapiDBEntities" StorageEntityContainer="MapiDBModelStoreContainer">
    <FunctionImportMapping FunctionImportName="GetParentAddressById" FunctionName="MapiDBModel.Store.GetParentAddressByID" />
    <FunctionImportMapping FunctionImportName="GetParentCategoryById" FunctionName="MapiDBModel.Store.GetParentCategoryByID" />
    <FunctionImportMapping FunctionImportName="GetSubAddressByParent" FunctionName="MapiDBModel.Store.GetSubAddressByParent" />
    <FunctionImportMapping FunctionImportName="GetSubCategoryByParent" FunctionName="MapiDBModel.Store.GetSubCategoryByParent" />
    <FunctionImportMapping FunctionImportName="GetSubMeasureUnitByParent" FunctionName="MapiDBModel.Store.GetSubMeasureUnitByParent" />
    <FunctionImportMapping FunctionImportName="GetParentMeasureUnitByID" FunctionName="MapiDBModel.Store.GetParentMeasureUnitByID" />
    <FunctionImportMapping FunctionImportName="GetParentEmployeeByID" FunctionName="MapiDBModel.Store.GetParentEmployeeByID" />
    <FunctionImportMapping FunctionImportName="GetSubEmployeeByParent" FunctionName="MapiDBModel.Store.GetSubEmployeeByParent" />
    <FunctionImportMapping FunctionImportName="GetSubEmployeeAndSelfByParent" FunctionName="MapiDBModel.Store.GetSubEmployeeAndSelfByParent" />
    <FunctionImportMapping FunctionImportName="GetParentPropertyById" FunctionName="MapiDBModel.Store.GetParentPropertyByID" />
    <FunctionImportMapping FunctionImportName="GetParentAccountByID" FunctionName="MapiDBModel.Store.GetParentAccountByID" />
    <FunctionImportMapping FunctionImportName="GetSubAccountByParent" FunctionName="MapiDBModel.Store.GetSubAccountByParent" />
    <EntitySetMapping Name="ac_Cash">
      <EntityTypeMapping TypeName="MapiDBModel.ac_Cash">
        <MappingFragment StoreEntitySet="ac_Cash">
          <ScalarProperty Name="AccountDetailId" ColumnName="AccountDetailId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CurrencyRateId" ColumnName="CurrencyRateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_Currency">
      <EntityTypeMapping TypeName="MapiDBModel.ac_Currency">
        <MappingFragment StoreEntitySet="ac_Currency">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="isIndex" ColumnName="isIndex" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_CurrencyRate">
      <EntityTypeMapping TypeName="MapiDBModel.ac_CurrencyRate">
        <MappingFragment StoreEntitySet="ac_CurrencyRate">
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sell" ColumnName="Sell" />
          <ScalarProperty Name="Buy" ColumnName="Buy" />
          <ScalarProperty Name="CurrencyRateId" ColumnName="CurrencyRateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_EmployeeSalary">
      <EntityTypeMapping TypeName="MapiDBModel.ac_EmployeeSalary">
        <MappingFragment StoreEntitySet="ac_EmployeeSalary">
          <ScalarProperty Name="AccountDetailId" ColumnName="AccountDetailId" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="FixSalary" ColumnName="FixSalary" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_OrderDetail">
      <EntityTypeMapping TypeName="MapiDBModel.ac_OrderDetail">
        <MappingFragment StoreEntitySet="ac_OrderDetail">
          <ScalarProperty Name="ItemPriceAccountDetailId" ColumnName="ItemPriceAccountDetailId" />
          <ScalarProperty Name="ItemSellAccountDetailId" ColumnName="ItemSellAccountDetailId" />
          <ScalarProperty Name="AccountDetailId" ColumnName="AccountDetailId" />
          <ScalarProperty Name="ChildOrderDetailId" ColumnName="ChildOrderDetailId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Broken" ColumnName="Broken" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_ShoppingCart">
      <EntityTypeMapping TypeName="MapiDBModel.ac_ShoppingCart">
        <MappingFragment StoreEntitySet="ac_ShoppingCart">
          <ScalarProperty Name="GiftNote" ColumnName="GiftNote" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_ShoppingCartDetails">
      <EntityTypeMapping TypeName="MapiDBModel.ac_ShoppingCartDetails">
        <MappingFragment StoreEntitySet="ac_ShoppingCartDetails">
          <ScalarProperty Name="ChildShoppingCartDetailsId" ColumnName="ChildShoppingCartDetailsId" />
          <ScalarProperty Name="IsHeader" ColumnName="IsHeader" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemDetailId" ColumnName="ItemDetailId" />
          <ScalarProperty Name="ShoppingCartDetailsId" ColumnName="ShoppingCartDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_SocialSecurity">
      <EntityTypeMapping TypeName="MapiDBModel.ac_SocialSecurity">
        <MappingFragment StoreEntitySet="ac_SocialSecurity">
          <ScalarProperty Name="AccountDetailId" ColumnName="AccountDetailId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="MapiDBModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="MapiDBModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="MapiDBModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="MapiDBModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="MapiDBModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="MapiDBModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="MapiDBModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="Feature" ColumnName="Feature" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="MapiDBModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="MapiDBModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Availablity">
      <EntityTypeMapping TypeName="MapiDBModel.inv_Availablity">
        <MappingFragment StoreEntitySet="inv_Availablity">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="AvailablityId" ColumnName="AvailablityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Barcode">
      <EntityTypeMapping TypeName="MapiDBModel.inv_Barcode">
        <MappingFragment StoreEntitySet="inv_Barcode">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IsOffer" ColumnName="IsOffer" />
          <ScalarProperty Name="IsNew" ColumnName="IsNew" />
          <ScalarProperty Name="IsSale" ColumnName="IsSale" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
          <ScalarProperty Name="ShowOnline" ColumnName="ShowOnline" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="TotalBrokenQuantity" ColumnName="TotalBrokenQuantity" />
          <ScalarProperty Name="TotalAvailableQuantity" ColumnName="TotalAvailableQuantity" />
          <ScalarProperty Name="AverageSellPrice" ColumnName="AverageSellPrice" />
          <ScalarProperty Name="AverageBuyPrice" ColumnName="AverageBuyPrice" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="BuyQuantity" ColumnName="BuyQuantity" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="RateQuantity" ColumnName="RateQuantity" />
          <ScalarProperty Name="DefaultMeasureUnitId" ColumnName="DefaultMeasureUnitId" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EnteryDate" ColumnName="EnteryDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_BarcodeMeasureUnit">
      <EntityTypeMapping TypeName="MapiDBModel.inv_BarcodeMeasureUnit">
        <MappingFragment StoreEntitySet="inv_BarcodeMeasureUnit">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="MeasureUnitId" ColumnName="MeasureUnitId" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_BarcodeShop">
      <EntityTypeMapping TypeName="MapiDBModel.inv_BarcodeShop">
        <MappingFragment StoreEntitySet="inv_BarcodeShop">
          <ScalarProperty Name="AlarmQuantity" ColumnName="AlarmQuantity" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Category">
      <EntityTypeMapping TypeName="MapiDBModel.inv_Category">
        <MappingFragment StoreEntitySet="inv_Category">
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShowOnline" ColumnName="ShowOnline" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="TranslatedCategory" ColumnName="TranslatedCategory" />
          <ScalarProperty Name="ParentCategoryId" ColumnName="ParentCategoryId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Color">
      <EntityTypeMapping TypeName="MapiDBModel.inv_Color">
        <MappingFragment StoreEntitySet="inv_Color">
          <ScalarProperty Name="ColorTranslate" ColumnName="ColorTranslate" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Gurantee">
      <EntityTypeMapping TypeName="MapiDBModel.inv_Gurantee">
        <MappingFragment StoreEntitySet="inv_Gurantee">
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GuranteePrice" ColumnName="GuranteePrice" />
          <ScalarProperty Name="MoneyBack" ColumnName="MoneyBack" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="LengthUnit" ColumnName="LengthUnit" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="GuaranteeId" ColumnName="GuaranteeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_ItemLocation">
      <EntityTypeMapping TypeName="MapiDBModel.inv_ItemLocation">
        <MappingFragment StoreEntitySet="inv_ItemLocation">
          <ScalarProperty Name="BrokenQuantity" ColumnName="BrokenQuantity" />
          <ScalarProperty Name="InitialQuantity" ColumnName="InitialQuantity" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="ItemDetailId" ColumnName="ItemDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_MatchingBarcode">
      <EntityTypeMapping TypeName="MapiDBModel.inv_MatchingBarcode">
        <MappingFragment StoreEntitySet="inv_MatchingBarcode">
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="MatchingQuantity" ColumnName="MatchingQuantity" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="MatchingBarcodeId" ColumnName="MatchingBarcodeId" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="MatchingItemId" ColumnName="MatchingItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_MeasureUnit">
      <EntityTypeMapping TypeName="MapiDBModel.inv_MeasureUnit">
        <MappingFragment StoreEntitySet="inv_MeasureUnit">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ParentMeasureUnitId" ColumnName="ParentMeasureUnitId" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="MeasureUnitId" ColumnName="MeasureUnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Price">
      <EntityTypeMapping TypeName="MapiDBModel.inv_Price">
        <MappingFragment StoreEntitySet="inv_Price">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Wholesale" ColumnName="Wholesale" />
          <ScalarProperty Name="Freinds" ColumnName="Freinds" />
          <ScalarProperty Name="Online" ColumnName="Online" />
          <ScalarProperty Name="Regular" ColumnName="Regular" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="PriceId" ColumnName="PriceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Promotion">
      <EntityTypeMapping TypeName="MapiDBModel.inv_Promotion">
        <MappingFragment StoreEntitySet="inv_Promotion">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PromotionId" ColumnName="PromotionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Property">
      <EntityTypeMapping TypeName="MapiDBModel.inv_Property">
        <MappingFragment StoreEntitySet="inv_Property">
          <ScalarProperty Name="ShowInFilter" ColumnName="ShowInFilter" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ShowInProperty" ColumnName="ShowInProperty" />
          <ScalarProperty Name="ShowInMenu" ColumnName="ShowInMenu" />
          <ScalarProperty Name="TranslatedProperty" ColumnName="TranslatedProperty" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Restriction">
      <EntityTypeMapping TypeName="MapiDBModel.inv_Restriction">
        <MappingFragment StoreEntitySet="inv_Restriction">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Restriction" ColumnName="Restriction" />
          <ScalarProperty Name="RestrictionId" ColumnName="RestrictionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Shop">
      <EntityTypeMapping TypeName="MapiDBModel.inv_Shop">
        <MappingFragment StoreEntitySet="inv_Shop">
          <ScalarProperty Name="RegistererId" ColumnName="RegistererId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ParentShopId" ColumnName="ParentShopId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_Size">
      <EntityTypeMapping TypeName="MapiDBModel.inv_Size">
        <MappingFragment StoreEntitySet="inv_Size">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ParentSizeId" ColumnName="ParentSizeId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_TransferItem">
      <EntityTypeMapping TypeName="MapiDBModel.inv_TransferItem">
        <MappingFragment StoreEntitySet="inv_TransferItem">
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
          <ScalarProperty Name="ReceiverEmployeeId" ColumnName="ReceiverEmployeeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ToShopId" ColumnName="ToShopId" />
          <ScalarProperty Name="FromShopId" ColumnName="FromShopId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SenderEmployeeId" ColumnName="SenderEmployeeId" />
          <ScalarProperty Name="TransferItemId" ColumnName="TransferItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_TransferItemDetail">
      <EntityTypeMapping TypeName="MapiDBModel.inv_TransferItemDetail">
        <MappingFragment StoreEntitySet="inv_TransferItemDetail">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TransferItemId" ColumnName="TransferItemId" />
          <ScalarProperty Name="ItemDetailId" ColumnName="ItemDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineMenus">
      <EntityTypeMapping TypeName="MapiDBModel.OnlineMenu">
        <MappingFragment StoreEntitySet="OnlineMenu">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LinkTo" ColumnName="LinkTo" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="IsLink" ColumnName="IsLink" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Address">
      <EntityTypeMapping TypeName="MapiDBModel.p_Address">
        <MappingFragment StoreEntitySet="p_Address">
          <ScalarProperty Name="TranslatedAddress" ColumnName="TranslatedAddress" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ParentAddressId" ColumnName="ParentAddressId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Comment">
      <EntityTypeMapping TypeName="MapiDBModel.p_Comment">
        <MappingFragment StoreEntitySet="p_Comment">
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Customer">
      <EntityTypeMapping TypeName="MapiDBModel.p_Customer">
        <MappingFragment StoreEntitySet="p_Customer">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="FindBy" ColumnName="FindBy" />
          <ScalarProperty Name="IntroducedCommission" ColumnName="IntroducedCommission" />
          <ScalarProperty Name="BuyCommission" ColumnName="BuyCommission" />
          <ScalarProperty Name="NetPayment" ColumnName="NetPayment" />
          <ScalarProperty Name="NetBuy" ColumnName="NetBuy" />
          <ScalarProperty Name="Accredit" ColumnName="Accredit" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IntroducerId" ColumnName="IntroducerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Employee">
      <EntityTypeMapping TypeName="MapiDBModel.p_Employee">
        <MappingFragment StoreEntitySet="p_Employee">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="IdCart" ColumnName="IdCart" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ThumbPhoto" ColumnName="ThumbPhoto" />
          <ScalarProperty Name="HierDate" ColumnName="HierDate" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Message">
      <EntityTypeMapping TypeName="MapiDBModel.p_Message">
        <MappingFragment StoreEntitySet="p_Message">
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ReceiverId" ColumnName="ReceiverId" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Phone">
      <EntityTypeMapping TypeName="MapiDBModel.p_Phone">
        <MappingFragment StoreEntitySet="p_Phone">
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Supplier">
      <EntityTypeMapping TypeName="MapiDBModel.p_Supplier">
        <MappingFragment StoreEntitySet="p_Supplier">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="fax" ColumnName="fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="u_UserOrderHeader">
      <EntityTypeMapping TypeName="MapiDBModel.u_UserOrderHeader">
        <MappingFragment StoreEntitySet="u_UserOrderHeader">
          <ScalarProperty Name="IsPreOrder" ColumnName="IsPreOrder" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="PaymentNumber" ColumnName="PaymentNumber" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="IsCredit" ColumnName="IsCredit" />
          <ScalarProperty Name="IsMoney" ColumnName="IsMoney" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ValueAdded" ColumnName="ValueAdded" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserOrderHeaderId" ColumnName="UserOrderHeaderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_inv_ItemDetailLocation">
      <EntityTypeMapping TypeName="MapiDBModel.View_inv_ItemDetailLocation">
        <MappingFragment StoreEntitySet="View_inv_ItemDetailLocation">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="BrokenQuantity" ColumnName="BrokenQuantity" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_ProductList">
      <EntityTypeMapping TypeName="MapiDBModel.View_ProductList">
        <MappingFragment StoreEntitySet="View_ProductList">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ShowOnline" ColumnName="ShowOnline" />
          <ScalarProperty Name="TotalBrokenQuantity" ColumnName="TotalBrokenQuantity" />
          <ScalarProperty Name="TotalAvailableQuantity" ColumnName="TotalAvailableQuantity" />
          <ScalarProperty Name="SellQuantity" ColumnName="SellQuantity" />
          <ScalarProperty Name="BuyQuantity" ColumnName="BuyQuantity" />
          <ScalarProperty Name="AverageSellPrice" ColumnName="AverageSellPrice" />
          <ScalarProperty Name="AverageBuyPrice" ColumnName="AverageBuyPrice" />
          <ScalarProperty Name="EnteryDate" ColumnName="EnteryDate" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AvailablityId" ColumnName="AvailablityId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Regular" ColumnName="Regular" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Applications">
      <EntityTypeMapping TypeName="MapiDBModel.vw_aspnet_Applications">
        <MappingFragment StoreEntitySet="vw_aspnet_Applications">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_MembershipUsers">
      <EntityTypeMapping TypeName="MapiDBModel.vw_aspnet_MembershipUsers">
        <MappingFragment StoreEntitySet="vw_aspnet_MembershipUsers">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Profiles">
      <EntityTypeMapping TypeName="MapiDBModel.vw_aspnet_Profiles">
        <MappingFragment StoreEntitySet="vw_aspnet_Profiles">
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Roles">
      <EntityTypeMapping TypeName="MapiDBModel.vw_aspnet_Roles">
        <MappingFragment StoreEntitySet="vw_aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_Users">
      <EntityTypeMapping TypeName="MapiDBModel.vw_aspnet_Users">
        <MappingFragment StoreEntitySet="vw_aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_UsersInRoles">
      <EntityTypeMapping TypeName="MapiDBModel.vw_aspnet_UsersInRoles">
        <MappingFragment StoreEntitySet="vw_aspnet_UsersInRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_WebPartState_Paths">
      <EntityTypeMapping TypeName="MapiDBModel.vw_aspnet_WebPartState_Paths">
        <MappingFragment StoreEntitySet="vw_aspnet_WebPartState_Paths">
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_WebPartState_Shared">
      <EntityTypeMapping TypeName="MapiDBModel.vw_aspnet_WebPartState_Shared">
        <MappingFragment StoreEntitySet="vw_aspnet_WebPartState_Shared">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_aspnet_WebPartState_User">
      <EntityTypeMapping TypeName="MapiDBModel.vw_aspnet_WebPartState_User">
        <MappingFragment StoreEntitySet="vw_aspnet_WebPartState_User">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="DataSize" ColumnName="DataSize" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="invbr_BarcodeCategory" TypeName="MapiDBModel.invbr_BarcodeCategory" StoreEntitySet="invbr_BarcodeCategory">
      <EndProperty Name="inv_Category">
        <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
      </EndProperty>
      <EndProperty Name="inv_Barcode">
        <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="invbr_BarcodePromotion" TypeName="MapiDBModel.invbr_BarcodePromotion" StoreEntitySet="invbr_BarcodePromotion">
      <EndProperty Name="inv_Promotion">
        <ScalarProperty Name="PromotionId" ColumnName="PropmotionId" />
      </EndProperty>
      <EndProperty Name="inv_Barcode">
        <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="invbr_BarcodeRestriction" TypeName="MapiDBModel.invbr_BarcodeRestriction" StoreEntitySet="invbr_BarcodeRestriction">
      <EndProperty Name="inv_Restriction">
        <ScalarProperty Name="RestrictionId" ColumnName="RestrictionId" />
      </EndProperty>
      <EndProperty Name="inv_Barcode">
        <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="pbr_CustomerRestriction" TypeName="MapiDBModel.pbr_CustomerRestriction" StoreEntitySet="pbr_CustomerRestriction">
      <EndProperty Name="p_Customer">
        <ScalarProperty Name="AccountId" ColumnName="CustomerId" />
      </EndProperty>
      <EndProperty Name="inv_Restriction">
        <ScalarProperty Name="RestrictionId" ColumnName="RestrictionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="pbr_EmployeeShop" TypeName="MapiDBModel.pbr_EmployeeShop" StoreEntitySet="pbr_EmployeeShop">
      <EndProperty Name="p_Employee">
        <ScalarProperty Name="AccountId" ColumnName="PersonId" />
      </EndProperty>
      <EndProperty Name="inv_Shop">
        <ScalarProperty Name="ShopId" ColumnName="ShopId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ac_Counter">
      <EntityTypeMapping TypeName="MapiDBModel.ac_Counter">
        <MappingFragment StoreEntitySet="ac_Counter">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="RegistererId" ColumnName="RegistererId" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inv_ItemDetail">
      <EntityTypeMapping TypeName="MapiDBModel.inv_ItemDetail">
        <MappingFragment StoreEntitySet="inv_ItemDetail">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="SellPrice" ColumnName="SellPrice" />
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="SoldQuantity" ColumnName="SoldQuantity" />
          <ScalarProperty Name="BuyQuantity" ColumnName="BuyQuantity" />
          <ScalarProperty Name="DetailPrice" ColumnName="DetailPrice" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="acbr_EmployeeCounter" TypeName="MapiDBModel.acbr_EmployeeCounter" StoreEntitySet="acbr_EmployeeCounter">
      <EndProperty Name="p_Employee">
        <ScalarProperty Name="AccountId" ColumnName="PersonId" />
      </EndProperty>
      <EndProperty Name="ac_Counter">
        <ScalarProperty Name="AccountId" ColumnName="CounterId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="invbr_ColorDetail" TypeName="MapiDBModel.invbr_ColorDetail" StoreEntitySet="invbr_ColorDetail">
      <EndProperty Name="inv_ItemDetail">
        <ScalarProperty Name="AccountId" ColumnName="ItemDetailId" />
      </EndProperty>
      <EndProperty Name="inv_Color">
        <ScalarProperty Name="ColorId" ColumnName="ColorId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="invbr_SizeDetail" TypeName="MapiDBModel.invbr_SizeDetail" StoreEntitySet="invbr_SizeDetail">
      <EndProperty Name="inv_ItemDetail">
        <ScalarProperty Name="AccountId" ColumnName="ItemDetailId" />
      </EndProperty>
      <EndProperty Name="inv_Size">
        <ScalarProperty Name="SizeId" ColumnName="SizeId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ac_OrderHeader">
      <EntityTypeMapping TypeName="MapiDBModel.ac_OrderHeader">
        <MappingFragment StoreEntitySet="ac_OrderHeader">
          <ScalarProperty Name="FiscalPeriodId" ColumnName="FiscalPeriodId" />
          <ScalarProperty Name="Table" ColumnName="Table" />
          <ScalarProperty Name="IsMoney" ColumnName="IsMoney" />
          <ScalarProperty Name="ConfirmerId" ColumnName="ConfirmerId" />
          <ScalarProperty Name="CounterId" ColumnName="CounterId" />
          <ScalarProperty Name="Sell" ColumnName="Sell" />
          <ScalarProperty Name="ShopId" ColumnName="ShopId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InvoiceNO" ColumnName="InvoiceNO" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CurrencyRateId" ColumnName="CurrencyRateId" />
          <ScalarProperty Name="OrderHeaderId" ColumnName="OrderHeaderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_Voucher">
      <EntityTypeMapping TypeName="MapiDBModel.ac_Voucher">
        <MappingFragment StoreEntitySet="ac_Voucher">
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CurrencyRateId" ColumnName="CurrencyRateId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpieryDate" ColumnName="ExpieryDate" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="OrderHeaderId" ColumnName="OrderHeaderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_AccountDetail">
      <EntityTypeMapping TypeName="MapiDBModel.ac_AccountDetail">
        <MappingFragment StoreEntitySet="ac_AccountDetail">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Table" ColumnName="Table" />
          <ScalarProperty Name="IsDept" ColumnName="IsDept" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderHeaderId" ColumnName="OrderHeaderId" />
          <ScalarProperty Name="AccountDetailId" ColumnName="AccountDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetSubAccountBalanceByParent" FunctionName="MapiDBModel.Store.GetSubAccountBalanceByParent" />
    <EntitySetMapping Name="ac_TableAccount">
      <EntityTypeMapping TypeName="MapiDBModel.ac_TableAccount">
        <MappingFragment StoreEntitySet="ac_TableAccount">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Table" ColumnName="Table" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_inv_ItemDetail">
      <EntityTypeMapping TypeName="MapiDBModel.View_inv_ItemDetail">
        <MappingFragment StoreEntitySet="View_inv_ItemDetail">
          <ScalarProperty Name="BuyPrice" ColumnName="BuyPrice" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_FiscalPeriod">
      <EntityTypeMapping TypeName="MapiDBModel.ac_FiscalPeriod">
        <MappingFragment StoreEntitySet="ac_FiscalPeriod">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FiscalPeriodId" ColumnName="FiscalPeriodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationDetails">
      <EntityTypeMapping TypeName="MapiDBModel.ApplicationDetail">
        <MappingFragment StoreEntitySet="ApplicationDetails">
          <ScalarProperty Name="CurrentFiscalPeriodId" ColumnName="CurrentFiscalPeriodId" />
          <ScalarProperty Name="DeliveryExpense" ColumnName="DeliveryExpense" />
          <ScalarProperty Name="OnlineHost" ColumnName="OnlineHost" />
          <ScalarProperty Name="SliderQuantity" ColumnName="SliderQuantity" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="PaymentPassword" ColumnName="PaymentPassword" />
          <ScalarProperty Name="PaymentUserName" ColumnName="PaymentUserName" />
          <ScalarProperty Name="TerminalId" ColumnName="TerminalId" />
          <ScalarProperty Name="EmailPass" ColumnName="EmailPass" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Port" ColumnName="Port" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SmsPass" ColumnName="SmsPass" />
          <ScalarProperty Name="SmsUser" ColumnName="SmsUser" />
          <ScalarProperty Name="SmsNumber" ColumnName="SmsNumber" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CounterId" ColumnName="CounterId" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="SmsCredit" ColumnName="SmsCredit" />
          <ScalarProperty Name="ShopLimit" ColumnName="ShopLimit" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExpieryDate" ColumnName="ExpieryDate" />
          <ScalarProperty Name="EmployeeLimit" ColumnName="EmployeeLimit" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AccountLimit" ColumnName="AccountLimit" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_Cheque">
      <EntityTypeMapping TypeName="MapiDBModel.ac_Cheque">
        <MappingFragment StoreEntitySet="ac_Cheque">
          <ScalarProperty Name="ChequeId" ColumnName="ChequeId" />
          <ScalarProperty Name="IssuerId" ColumnName="IssuerId" />
          <ScalarProperty Name="AccountDetailId" ColumnName="AccountDetailId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CurrencyRateId" ColumnName="CurrencyRateId" />
          <ScalarProperty Name="Passed" ColumnName="Passed" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ac_Account">
      <EntityTypeMapping TypeName="MapiDBModel.ac_Account">
        <MappingFragment StoreEntitySet="ac_Account">
          <ScalarProperty Name="LedgentId" ColumnName="LedgentId" />
          <ScalarProperty Name="RegistererId" ColumnName="RegistererId" />
          <ScalarProperty Name="RelatedAccountId" ColumnName="RelatedAccountId" />
          <ScalarProperty Name="GroupType" ColumnName="GroupType" />
          <ScalarProperty Name="AccountNature" ColumnName="AccountNature" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentAccountId" ColumnName="ParentAccountId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="MapiDBModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="MapiDBModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="p_Person">
      <EntityTypeMapping TypeName="MapiDBModel.p_Person">
        <MappingFragment StoreEntitySet="p_Person">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="invbr_PropertyBarcode" TypeName="MapiDBModel.invbr_PropertyBarcode" StoreEntitySet="invbr_PropertyBarcode">
      <EndProperty Name="inv_Property">
        <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
      </EndProperty>
      <EndProperty Name="inv_Barcode">
        <ScalarProperty Name="BarcodeId" ColumnName="BarcodeId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetBalanceSheetGeneral" FunctionName="MapiDBModel.Store.GetBalanceSheetGeneral">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MapiDBModel.BalanceSheet">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetBalanceSheetLegend" FunctionName="MapiDBModel.Store.GetBalanceSheetLegend">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MapiDBModel.BalanceSheet">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetBalanceSheetDetail" FunctionName="MapiDBModel.Store.GetBalanceSheetDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MapiDBModel.BalanceSheet">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ac_ReceiverDetails">
      <EntityTypeMapping TypeName="MapiDBModel.ac_ReceiverDetails">
        <MappingFragment StoreEntitySet="ac_ReceiverDetails">
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DeliveryExpense" ColumnName="DeliveryExpense" />
          <ScalarProperty Name="SaleReferenceId" ColumnName="SaleReferenceId" />
          <ScalarProperty Name="NeedWrap" ColumnName="NeedWrap" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="GiftNote" ColumnName="GiftNote" />
          <ScalarProperty Name="IsGift" ColumnName="IsGift" />
          <ScalarProperty Name="SaleOrderId" ColumnName="SaleOrderId" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="SendType" ColumnName="SendType" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OrderHeaderID" ColumnName="OrderHeaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>